{
	"name": "dev-practice",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "tsx --watch ./src/index.ts",
		"test": "vitest",
		"test:run": "vitest run",
		"typecheck": "tsc --noEmit",
		"lint": "biome check ./src",
		"format": "biome check --write ./src",
		"verify": "pnpm typecheck && pnpm lint && pnpm test:run",
		"prepare": "husky"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.15.0",
	"devDependencies": {
		"@biomejs/biome": "2.5.10",
		"@types/node": "^26.2.0",
		"husky": "^9.1.7",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	}
}
