{
	"compilerOptions": {
		"target": "esnext",
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"types": ["vitest"],
		"baseUrl": ".",
		"strict": true,
		"strictNullChecks": true,
		"noImplicitAny": false
	}
}
